<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37bcb8a188604dc48ac4592b33d89aae" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Address" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Order" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.OrderProduct" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Product" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ShoppingCart" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ShoppingCartProduct" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.State" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Status" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.sysdiagram" Width="1.5" PointX="7.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.User" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_Address_State" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Address_User" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Order_Address" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ShoppingCartProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ShoppingCart_User" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ShoppingCartProduct_ShoppingCart" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>